{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DULE\\SQLEXPRESS;Initial Catalog=SIMS_DEMO;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
